NEXTAUTH_SECRET="your_secret"
NEXTAUTH_URL="your_auth_url"
NEXTAUTH_URL_INTERNAL="your_internal_auth_url"
NEXT_PUBLIC_APP_NAME="your_app_name"
NEXT_PUBLIC_APP_DESCRIPTION="your_app_description"
NEXT_PUBLIC_SERVICE_URL="your_service_url"
DATABASE_URL="your_database_url"